{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBConnection": {
    "ConnectionString": "Server=DESKTOP-SOONISE\\SQLEXPRESS;Database=GamesMS;Trusted_Connection=True;"
  }
}
